<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script defer src="data.js"></script>
    <script defer src="person.js"></script>
    <script defer src="script.js"></script>
    <title>Kerle Kopf</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="Kopf.html">Kopf</a></li>
                <li><a href="Torso.html"> Körper </a></li>
                <li><a href="Legs.html"> Beine </a></li>
                <li><a href="total.html"> Fertig! </a></li>
            </ul>
        </nav>
        <div class="siteHeading">
            <h1>Pack' dir dein Kerle zemme!</h1>
        </div>
    </header>

    <section class="content">
        <h2>Wähle einen Kopf</h2>

        <div class="container">
            <div class="anzeigeflaeche" id="heads">

            </div>

            <div id="selection">

            </div>
        </div>


        <div class="containerIndex">
            <a class="arrow" href="Torso.html">
                <button>Weiter</button>
            </a>
        </div>
    </section>

</body>

</html>