<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hauptseite</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script defer src="person.ts"></script>
    <script defer src="script.js"></script>
    <script defer src="data.js"></script>
</head>

<body>
    <section class="content">
        <div class="container">
            <button id="create">
              <a href="Kopf.html">create</a> 
            </button>
        </div>

        <div class="anzeigeflaeche">

        </div>
    </section>
</body>

</html>